<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.sabyasachi.patlas.help"
    android:background="@drawable/gg">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="HELP"
        android:id="@+id/textView2"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:typeface="monospace" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/help_text"
        android:id="@+id/textView12"
        android:textColor="#FFFFFF"
        android:layout_below="@+id/textView2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="35dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LIST"
        android:id="@+id/button9"
        android:background="#3f51b5"
        android:textColor="#FFFF"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="List of places covered. Click on any to verify their presence via Wikipedia or Google Maps."
        android:id="@+id/textView13"
        android:textColor="#FFFFFF"
        android:layout_alignTop="@+id/button9"
        android:layout_alignLeft="@+id/textView2"
        android:layout_alignStart="@+id/textView2" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WIKIPEDIA"
        android:id="@+id/button14"
        android:layout_marginTop="42dp"
        android:textColor="#ffff"
        android:background="#3f51b5"
        android:layout_below="@+id/textView13"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Learn more about a place on Wikipedia."
        android:id="@+id/textView14"
        android:textColor="#FFFFFF"
        android:layout_alignTop="@+id/button14"
        android:layout_alignLeft="@+id/textView13"
        android:layout_alignStart="@+id/textView13" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MAPS"
        android:id="@+id/button15"
        android:layout_marginTop="35dp"
        android:background="#3f51b5"
        android:textColor="#ffff"
        android:layout_below="@+id/button14"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Verify a place&apos;s presence on the world map."
        android:id="@+id/textView15"
        android:layout_alignTop="@+id/button15"
        android:layout_alignLeft="@+id/textView14"
        android:layout_alignStart="@+id/textView14"
        android:textColor="#FFFFFF" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text=".PRESS ENTER ON YOUR KEYBOARD TO ENTER A PLACE."
        android:id="@+id/textView16"
        android:textColor="#FFFFFF"
        android:typeface="monospace"
        android:textSize="10sp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/button15"
        android:layout_alignRight="@+id/textView12"
        android:layout_alignEnd="@+id/textView12"
        android:gravity="center" />

</RelativeLayout>
